<head>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/style_card.css">

  <!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '185968');
</script>
<!-- End MailerLite Universal -->

</head>
<div id="menu">
  <img id="logo" src="logobase.png">
  <div id="menulinks">
    <a href="/index.html">Home</a>
    <a href="/about_us.html">About</a>
    <a href="/about_us_jp.html">会社概要</a> ◆
  </div>
</div>
<!--*******************************************************-->

<div id="left_gri_buttons" style = "position:absolute; bottom:10pt; left:10pt;">
  <div class="ml-embedded" data-form="NNgYUA"></div>
  <iframe src="https://store.steampowered.com/widget/2197330/" frameborder="0" width="500" height="190"></iframe>

</div>
<div style = "position:absolute; bottom:-10pt; right:10pt;">
  
</div>
</body>